<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Revanced Database 2023 | Advanced Search</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<meta name="google-site-verification" content="xZagczRHiktytftzhSg8nLj5b8yEDIEJ8sVYaKxsRvA" />
<link rel="icon" type="image/png" href="icon/icon_extended.png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" />
<link rel="stylesheet" href="css/theme.blue.css">
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.widgets.min.js"></script>
<script type="text/javascript" src="js/widget-cssStickyHeaders.min.js"></script>
<style>
body        { border: 0px solid red;  padding: 0px; margin: 10px 10px; }
#wrapper    { border: 0px solid blue; padding: 0px; margin:  0px  0px; display: flex; flex-wrap: wrap; }
#title      { border: 0px solid red;  padding: 0px; margin: 10px  0px; width:  820px; font: bold   28px 'Roboto'; color: #000000; }
#text       { border: 0px solid blue; padding: 0px; margin:  0px  0px; width:  820px; font: normal 16px 'Roboto'; color: #000000; }
#text a     { text-decoration: none; color: #000000; }
#text li    { line-height: 1.4; }
#telegram   { border: 0px solid blue; padding: 0px; margin:  0px  0px; width:  300px; font: normal 16px 'Roboto'; color: #000000; text-align: center; }
#telegram a { text-decoration: none; color: #4491d0; }
#content    { border: 0px solid blue; padding: 0px; margin-top: 20px;  width: 1800px; }
kbd         { border: 1px solid #000; padding: 1px 2px; border-radius: 3px; }

#myTable                                                 { width: fit-content; }
#myTable a                                               { text-decoration: none; color: #000000; }
#myTable th                                              { padding: 5px; font: bold   12px 'Roboto'; color: #000000; }
#myTable td                                              { padding: 5px; font: normal 12px 'Roboto'; color: #000000; word-break: break-all; }

#myTable th:nth-of-type(1), #myTable td:nth-of-type(1) { width: 100px; }
#myTable th:nth-of-type(2), #myTable td:nth-of-type(2) { width: 115px; }
#myTable th:nth-of-type(3), #myTable td:nth-of-type(3) { width: 210px; }
#myTable th:nth-of-type(4), #myTable td:nth-of-type(4) { width: 225px; }
#myTable th:nth-of-type(5), #myTable td:nth-of-type(5) { width: 285px; }
#myTable th:nth-of-type(6), #myTable td:nth-of-type(6) { width: 260px; }
#myTable th:nth-of-type(7), #myTable td:nth-of-type(7) { width: 410px; }

#myTable thead tr:nth-of-type(1) th:nth-of-type(1)                       { background: #B0BEC5; }
#myTable thead tr:nth-of-type(1) th:nth-of-type(2)                       { background: #FFCC80; }
#myTable thead tr:nth-of-type(1) th:nth-of-type(3)                       { background: #81D4FA; }
#myTable thead tr:nth-of-type(1) th:nth-of-type(4)                       { background: #FFF59D; }
#myTable thead tr:nth-of-type(1) th:nth-of-type(5)                       { background: #90CAF9; }
#myTable thead tr:nth-of-type(1) th:nth-of-type(6)                       { background: #C5E1A5; }
#myTable thead tr:nth-of-type(1) th:nth-of-type(7)                       { background: #80DEEA; }

#myTable tbody tr.odd        td:nth-of-type(1),
#myTable tbody tr.odd:hover  td:nth-of-type(1)     { background: #CFD8DC; }
#myTable tbody tr.even       td:nth-of-type(1),
#myTable tbody tr.even:hover td:nth-of-type(1)     { background: #ECEFF1; }

#myTable tbody tr.odd        td:nth-of-type(2),
#myTable tbody tr.odd:hover  td:nth-of-type(2)     { background: #FFE0B2; }
#myTable tbody tr.even       td:nth-of-type(2),
#myTable tbody tr.even:hover td:nth-of-type(2)     { background: #FFF3E0; }

#myTable tbody tr.odd        td:nth-of-type(3),
#myTable tbody tr.odd:hover  td:nth-of-type(3)     { background: #B3E5FC; }
#myTable tbody tr.even       td:nth-of-type(3),
#myTable tbody tr.even:hover td:nth-of-type(3)     { background: #E1F5FE; }

#myTable tbody tr.odd        td:nth-of-type(4),
#myTable tbody tr.odd:hover  td:nth-of-type(4)     { background: #FFF9C4; }
#myTable tbody tr.even       td:nth-of-type(4),
#myTable tbody tr.even:hover td:nth-of-type(4)     { background: #FFFDE7; }

#myTable tbody tr.odd        td:nth-of-type(5),
#myTable tbody tr.odd:hover  td:nth-of-type(5)     { background: #BBDEFB; }
#myTable tbody tr.even       td:nth-of-type(5),
#myTable tbody tr.even:hover td:nth-of-type(5)     { background: #E3F2FD; }

#myTable tbody tr.odd        td:nth-of-type(6),
#myTable tbody tr.odd:hover  td:nth-of-type(6)     { background: #DCEDC8; }
#myTable tbody tr.even       td:nth-of-type(6),
#myTable tbody tr.even:hover td:nth-of-type(6)     { background: #F1F8E9; }

#myTable tbody tr.odd        td:nth-of-type(7),
#myTable tbody tr.odd:hover  td:nth-of-type(7)     { background: #B2EBF2; }
#myTable tbody tr.even       td:nth-of-type(7),
#myTable tbody tr.even:hover td:nth-of-type(7)     { background: #E0F7FA; }


.tt       { position: relative; cursor: pointer; }


.tt:hover:after
{
	position: absolute;
	content: attr(data-tt);		/* support only string */
	white-space: pre-wrap;
	width: max-content;
	max-width: 60vw;
	color: #fff;
	background-color: #555;
	border-radius: 5px;
	padding: 5px;
	transition: opacity 0.3s ease-in-out;
/*	left: 50%; transform: translateX(-50%);	*/		/* center tooltip */
	left: calc(100% + 2px); transform: translateX(-100%);	/* align right edge tooltip */
	bottom: 120%;						/* show tooltip on top + 20% */
}
</style>

<script>
document.addEventListener("DOMContentLoaded", function(e) { addChangeLog(); });	// place code inside <head> wait for loading finish

function addChangeLog()
{
	const myElements = document.getElementsByClassName("tt");	// array

	for (let i = 0; i < myElements.length; i++) 
	{
		if ( myElements[i].dataset.js )
		{
			myElements[i].onmouseover = function()
			{
				try
				{
//					const myJSON = JSON.parse(this.getAttribute('data-js'));
					const myJSON = JSON.parse(this.dataset.js);

					let myTooltip = '';

					for (let categories in myJSON)	// hash ref
					{
						myTooltip += '[' + categories + ']' + '\n';

						for (let i = 0; i < myJSON[categories].txt.length; i++)		// array
						{
							myTooltip += '    • ' + myJSON[categories].txt[i] + '\n';
						}
					}

					this.dataset.tt = myTooltip;
				}
				catch (e)
				{
					this.dataset.tt = e.message;
				}
			}
		}
	}
}
</script>
</head>
<body>

<div id="wrapper">
<div id="text">
	<div id="title">Revanced Database 2023 | Advanced Search</div>
	<ul>
	<li> <a href="https://github.com/Sappurit/Revanced-Database" target="_blank">Newbie guide on how to build YouTube ReVanced (https://github.com/Sappurit/Revanced-Database)</a></li>
	<li> There are 2 main developer branches that make YouTube patches. Both developers use the same filenames.<br>
	     <a href="https://github.com/revanced" target="_blank">▪ Official ReVanced (https://github.com/revanced)</a><br>
	     <a href="https://github.com/inotia00" target="_blank">▪ inotia00 ReVanced Extended (https://github.com/inotia00)</a></li>
	</ul>
	<b>Tip</b> : Sort multiple columns by holding down the <kbd>Ctrl</kbd> key and clicking a column header.
</div>
<!-- div id="telegram">
	<a href="https://t.me/s/Revanced-Databas" target="_blank"><img style="border:0px;height:250px;width:250px;margin:10px;box-shadow: 0 0 10px 3px rgba(0,0,0,.2);" src="index.png"><br>https://t.me/s/Revanced-Database</a>
</div -->
</div>

<div id="content">
<table id="myTable" class="tablesorter">
<thead>
<tr>
	<th>Date</th>
	<th>Developer</th>
	<th>YouTube Version Compatibility</th>
	<th>Command Line Interface</th>
	<th>Integrations</th>
	<th>Patches</th>
	<th>MicroG</th>
</tr>
</thead>
<tbody>
	<tr>
		<td>2023-02-24 01.22</td>
		<td>ReVanced.Extended</td>
		<td><a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-18-06-41-release/" target="_blank">18.06.41</a></td>
		<td><a href="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar">revanced-cli-2.20.3.jar</kbd></a> <kbd class="tt" data-tt="B68529153974B29108FCEF8999878FFE">MD5</kbd> <kbd class="tt" data-tt="42,552,090">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-integrations/releases/download/v0.98.1/revanced-integrations-0.98.1.apk"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-integrations/releases/download/v0.98.1/revanced-integrations-0.98.1.apk">revanced-integrations-0.98.1.apk</kbd></a> <kbd class="tt" data-tt="2C63F244A275FE05FC6A72279C249EEB">MD5</kbd> <kbd class="tt" data-tt="127,784">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-patches/releases/download/v2.163.1/revanced-patches-2.163.1.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-patches/releases/download/v2.163.1/revanced-patches-2.163.1.jar">revanced-patches-2.163.1.jar</kbd></a> <kbd class="tt" data-tt="E7DD7C06E5E884BBAD464E29A5A49A41">MD5</kbd> <kbd class="tt" data-tt="3,136,829">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk"><kbd class="tt" data-tt="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk">com.mgoogle.android.gms_0.2.26.225014.apk</kbd></a> <kbd class="tt" data-tt="C0DE88FC2B259BA177FE6E5675303FCB">MD5</kbd> <kbd class="tt" data-tt="11,299,761">SIZE</kbd></td>
	</tr>
	<tr>
		<td>2023-02-23 14.21</td>
		<td>ReVanced.Extended</td>
		<td><a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-18-06-39-release/" target="_blank">18.06.39</a></td>
		<td><a href="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar">revanced-cli-2.20.3.jar</kbd></a> <kbd class="tt" data-tt="B68529153974B29108FCEF8999878FFE">MD5</kbd> <kbd class="tt" data-tt="42,552,090">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-integrations/releases/download/v0.97.6/revanced-integrations-0.97.6.apk"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-integrations/releases/download/v0.97.6/revanced-integrations-0.97.6.apk">revanced-integrations-0.97.6.apk</kbd></a> <kbd class="tt" data-tt="EF71E0ECBC163C843BE3190A6E5E875F">MD5</kbd> <kbd class="tt" data-tt="127,896">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-patches/releases/download/v2.162.7/revanced-patches-2.162.7.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-patches/releases/download/v2.162.7/revanced-patches-2.162.7.jar">revanced-patches-2.162.7.jar</kbd></a> <kbd class="tt" data-tt="32925873E313EDF68256F22BF80047FF">MD5</kbd> <kbd class="tt" data-tt="3,134,342">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk"><kbd class="tt" data-tt="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk">com.mgoogle.android.gms_0.2.26.225014.apk</kbd></a> <kbd class="tt" data-tt="9D1B084A82532D51258104A3BCB21462">MD5</kbd> <kbd class="tt" data-tt="11,299,761">SIZE</kbd></td>
	</tr>
	<tr>
		<td>2023-02-23 13.42</td>
		<td>ReVanced.Extended</td>
		<td><a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-18-06-39-release/" target="_blank">18.06.39</a></td>
		<td><a href="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar">revanced-cli-2.20.3.jar</kbd></a> <kbd class="tt" data-tt="B68529153974B29108FCEF8999878FFE">MD5</kbd> <kbd class="tt" data-tt="42,552,090">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-integrations/releases/download/v0.97.6/revanced-integrations-0.97.6.apk"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-integrations/releases/download/v0.97.6/revanced-integrations-0.97.6.apk">revanced-integrations-0.97.6.apk</kbd></a> <kbd class="tt" data-tt="EF71E0ECBC163C843BE3190A6E5E875F">MD5</kbd> <kbd class="tt" data-tt="127,896">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-patches/releases/download/v2.162.7/revanced-patches-2.162.7.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-patches/releases/download/v2.162.7/revanced-patches-2.162.7.jar">revanced-patches-2.162.7.jar</kbd></a> <kbd class="tt" data-tt="32925873E313EDF68256F22BF80047FF">MD5</kbd> <kbd class="tt" data-tt="3,134,342">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk"><kbd class="tt" data-tt="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk">com.mgoogle.android.gms_0.2.26.225014.apk</kbd></a> <kbd class="tt" data-tt="C0DE88FC2B259BA177FE6E5675303FCB">MD5</kbd> <kbd class="tt" data-tt="11,299,761">SIZE</kbd></td>
	</tr>
	<tr>
		<td>2023-02-23 13.42</td>
		<td>ReVanced.Official</td>
		<td><a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-17-49-37-release/" target="_blank">17.49.37</a>, <a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-18-03-36-release/" target="_blank">18.03.36</a></td>
		<td><a href="https://github.com/revanced/revanced-cli/releases/download/v2.20.0/revanced-cli-2.20.0-all.jar"><kbd class="tt" data-tt="https://github.com/revanced/revanced-cli/releases/download/v2.20.0/revanced-cli-2.20.0-all.jar">revanced-cli-2.20.0.jar</kbd></a> <kbd class="tt" data-tt="348FAD2B726643BE9EEBEAD24CAE22AF">MD5</kbd> <kbd class="tt" data-tt="42,544,349">SIZE</kbd></td>
		<td><a href="https://github.com/revanced/revanced-integrations/releases/download/v0.98.0/revanced-integrations-0.98.0.apk"><kbd class="tt" data-tt="https://github.com/revanced/revanced-integrations/releases/download/v0.98.0/revanced-integrations-0.98.0.apk">revanced-integrations-0.98.0.apk</kbd></a> <kbd class="tt" data-tt="80D91964B8F655C0AAB45B582E3D3309">MD5</kbd> <kbd class="tt" data-tt="171,422">SIZE</kbd></td>
		<td><a href="https://github.com/revanced/revanced-patches/releases/download/v2.163.0/revanced-patches-2.163.0.jar"><kbd class="tt" data-tt="https://github.com/revanced/revanced-patches/releases/download/v2.163.0/revanced-patches-2.163.0.jar">revanced-patches-2.163.0.jar</kbd></a> <kbd class="tt" data-tt="B74F2E99ACABA6C9EFECCC4E3A96C6F5">MD5</kbd> <kbd class="tt" data-tt="1,575,038">SIZE</kbd></td>
		<td><a href="https://github.com/TeamVanced/VancedMicroG/releases/download/v0.2.24.220220-220220001/microg.apk"><kbd class="tt" data-tt="https://github.com/TeamVanced/VancedMicroG/releases/download/v0.2.24.220220-220220001/microg.apk">com.mgoogle.android.gms_0.2.24.220220-220220001.apk</kbd></a> <kbd class="tt" data-tt="693F4AD9FCC2C5578A2D8186A492FB42">MD5</kbd> <kbd class="tt" data-tt="12,203,239">SIZE</kbd></td>
	</tr>
	<tr>
		<td>2023-02-23 00.18</td>
		<td>ReVanced.Extended</td>
		<td><a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-18-06-39-release/" target="_blank">18.06.39</a></td>
		<td><a href="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar">revanced-cli-2.20.3.jar</kbd></a> <kbd class="tt" data-tt="B68529153974B29108FCEF8999878FFE">MD5</kbd> <kbd class="tt" data-tt="42,552,090">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-integrations/releases/download/v0.97.6/revanced-integrations-0.97.6.apk"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-integrations/releases/download/v0.97.6/revanced-integrations-0.97.6.apk">revanced-integrations-0.97.6.apk</kbd></a> <kbd class="tt" data-tt="EF71E0ECBC163C843BE3190A6E5E875F">MD5</kbd> <kbd class="tt" data-tt="127,896">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-patches/releases/download/v2.162.7/revanced-patches-2.162.7.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-patches/releases/download/v2.162.7/revanced-patches-2.162.7.jar">revanced-patches-2.162.7.jar</kbd></a> <kbd class="tt" data-tt="12339D912DF6216293775D65606FADD4">MD5</kbd> <kbd class="tt" data-tt="3,134,342">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk"><kbd class="tt" data-tt="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk">com.mgoogle.android.gms_0.2.26.225014.apk</kbd></a> <kbd class="tt" data-tt="C0DE88FC2B259BA177FE6E5675303FCB">MD5</kbd> <kbd class="tt" data-tt="11,299,761">SIZE</kbd></td>
	</tr>
	<tr>
		<td>2023-02-19 20.07</td>
		<td>ReVanced.Extended</td>
		<td><a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-18-06-35-release/" target="_blank">18.06.35</a></td>
		<td><a href="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar">revanced-cli-2.20.3.jar</kbd></a> <kbd class="tt" data-tt="B68529153974B29108FCEF8999878FFE">MD5</kbd> <kbd class="tt" data-tt="42,552,090">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-integrations/releases/download/v0.97.1/revanced-integrations-0.97.1.apk"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-integrations/releases/download/v0.97.1/revanced-integrations-0.97.1.apk">revanced-integrations-0.97.1.apk</kbd></a> <kbd class="tt" data-tt="826187707408C714C03131C65ECB4C14">MD5</kbd> <kbd class="tt" data-tt="127,352">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-patches/releases/download/v2.162.1/revanced-patches-2.162.1.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-patches/releases/download/v2.162.1/revanced-patches-2.162.1.jar">revanced-patches-2.162.1.jar</kbd></a> <kbd class="tt" data-tt="98971159A1AE6CDCB9D5050B2A5C6C78">MD5</kbd> <kbd class="tt" data-tt="3,129,537">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk"><kbd class="tt" data-tt="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk">com.mgoogle.android.gms_0.2.26.225014.apk</kbd></a> <kbd class="tt" data-tt="C0DE88FC2B259BA177FE6E5675303FCB">MD5</kbd> <kbd class="tt" data-tt="11,299,761">SIZE</kbd></td>
	</tr>
	<tr>
		<td>2023-02-16 01.41</td>
		<td>ReVanced.Official</td>
		<td><a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-17-49-37-release/" target="_blank">17.49.37</a>, <a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-18-03-36-release/" target="_blank">18.03.36</a></td>
		<td><a href="https://github.com/revanced/revanced-cli/releases/download/v2.20.0/revanced-cli-2.20.0-all.jar"><kbd class="tt" data-tt="https://github.com/revanced/revanced-cli/releases/download/v2.20.0/revanced-cli-2.20.0-all.jar">revanced-cli-2.20.0.jar</kbd></a> <kbd class="tt" data-tt="348FAD2B726643BE9EEBEAD24CAE22AF">MD5</kbd> <kbd class="tt" data-tt="42,544,349">SIZE</kbd></td>
		<td><a href="https://github.com/revanced/revanced-integrations/releases/download/v0.97.0/revanced-integrations-0.97.0.apk"><kbd class="tt" data-tt="https://github.com/revanced/revanced-integrations/releases/download/v0.97.0/revanced-integrations-0.97.0.apk">revanced-integrations-0.97.0.apk</kbd></a> <kbd class="tt" data-tt="E500BCF88DE293CAC4A4D3A89D61FD42">MD5</kbd> <kbd class="tt" data-tt="155,258">SIZE</kbd></td>
		<td><a href="https://github.com/revanced/revanced-patches/releases/download/v2.162.0/revanced-patches-2.162.0.jar"><kbd class="tt" data-tt="https://github.com/revanced/revanced-patches/releases/download/v2.162.0/revanced-patches-2.162.0.jar">revanced-patches-2.162.0.jar</kbd></a> <kbd class="tt" data-tt="506252EB896F80482A864B8CFCF08B19">MD5</kbd> <kbd class="tt" data-tt="1,541,692">SIZE</kbd></td>
		<td><a href="https://github.com/TeamVanced/VancedMicroG/releases/download/v0.2.24.220220-220220001/microg.apk"><kbd class="tt" data-tt="https://github.com/TeamVanced/VancedMicroG/releases/download/v0.2.24.220220-220220001/microg.apk">com.mgoogle.android.gms_0.2.24.220220-220220001.apk</kbd></a> <kbd class="tt" data-tt="693F4AD9FCC2C5578A2D8186A492FB42">MD5</kbd> <kbd class="tt" data-tt="12,203,239">SIZE</kbd></td>
	</tr>
	<tr>
		<td>2023-02-14 17.20</td>
		<td>ReVanced.Extended</td>
		<td><a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-18-05-40-release/" target="_blank">18.05.40</a></td>
		<td><a href="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar">revanced-cli-2.20.3.jar</kbd></a> <kbd class="tt" data-tt="B68529153974B29108FCEF8999878FFE">MD5</kbd> <kbd class="tt" data-tt="42,552,090">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-integrations/releases/download/v0.96.1/revanced-integrations-0.96.1.apk"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-integrations/releases/download/v0.96.1/revanced-integrations-0.96.1.apk">revanced-integrations-0.96.1.apk</kbd></a> <kbd class="tt" data-tt="CEF59DBDC7AB464DC8B0DD69F40519E6">MD5</kbd> <kbd class="tt" data-tt="122,688">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-patches/releases/download/v2.160.1/revanced-patches-2.160.1.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-patches/releases/download/v2.160.1/revanced-patches-2.160.1.jar">revanced-patches-2.160.1.jar</kbd></a> <kbd class="tt" data-tt="C6BD905AB2EE91271DA2694F0E38B779">MD5</kbd> <kbd class="tt" data-tt="3,154,545">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk"><kbd class="tt" data-tt="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk">com.mgoogle.android.gms_0.2.26.225014.apk</kbd></a> <kbd class="tt" data-tt="C0DE88FC2B259BA177FE6E5675303FCB">MD5</kbd> <kbd class="tt" data-tt="11,299,761">SIZE</kbd></td>
	</tr>
	<tr>
		<td>2023-02-14 17.20</td>
		<td>ReVanced.Official</td>
		<td><a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-17-49-37-release/" target="_blank">17.49.37</a>, <a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-18-03-36-release/" target="_blank">18.03.36</a></td>
		<td><a href="https://github.com/revanced/revanced-cli/releases/download/v2.20.0/revanced-cli-2.20.0-all.jar"><kbd class="tt" data-tt="https://github.com/revanced/revanced-cli/releases/download/v2.20.0/revanced-cli-2.20.0-all.jar">revanced-cli-2.20.0.jar</kbd></a> <kbd class="tt" data-tt="DFAB37D5680B3A1F654E92C6A9B20AD6">MD5</kbd> <kbd class="tt" data-tt="42,544,349">SIZE</kbd></td>
		<td><a href="https://github.com/revanced/revanced-integrations/releases/download/v0.96.1/revanced-integrations-0.96.1.apk"><kbd class="tt" data-tt="https://github.com/revanced/revanced-integrations/releases/download/v0.96.1/revanced-integrations-0.96.1.apk">revanced-integrations-0.96.1.apk</kbd></a> <kbd class="tt" data-tt="712ECCB42B081EE6D4C6E37D8E81F675">MD5</kbd> <kbd class="tt" data-tt="155,162">SIZE</kbd></td>
		<td><a href="https://github.com/revanced/revanced-patches/releases/download/v2.161.1/revanced-patches-2.161.1.jar"><kbd class="tt" data-tt="https://github.com/revanced/revanced-patches/releases/download/v2.161.1/revanced-patches-2.161.1.jar">revanced-patches-2.161.1.jar</kbd></a> <kbd class="tt" data-tt="1DCED29853839B1C8CC1A61DFEE1FC60">MD5</kbd> <kbd class="tt" data-tt="1,535,407">SIZE</kbd></td>
		<td><a href="https://github.com/TeamVanced/VancedMicroG/releases/download/v0.2.24.220220-220220001/microg.apk"><kbd class="tt" data-tt="https://github.com/TeamVanced/VancedMicroG/releases/download/v0.2.24.220220-220220001/microg.apk">com.mgoogle.android.gms_0.2.24.220220-220220001.apk</kbd></a> <kbd class="tt" data-tt="693F4AD9FCC2C5578A2D8186A492FB42">MD5</kbd> <kbd class="tt" data-tt="12,203,239">SIZE</kbd></td>
	</tr>
	<tr>
		<td>2023-02-12 22.16</td>
		<td>ReVanced.Extended</td>
		<td><a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-18-04-43-release/" target="_blank">18.04.43</a>, <a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-18-05-35-release/" target="_blank">18.05.35</a></td>
		<td><a href="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-cli/releases/download/v2.20.3/revanced-cli-2.20.3-all.jar">revanced-cli-2.20.3.jar</kbd></a> <kbd class="tt" data-tt="B68529153974B29108FCEF8999878FFE">MD5</kbd> <kbd class="tt" data-tt="42,552,090">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-integrations/releases/download/v0.95.6/revanced-integrations-0.95.6.apk"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-integrations/releases/download/v0.95.6/revanced-integrations-0.95.6.apk">revanced-integrations-0.95.6.apk</kbd></a> <kbd class="tt" data-tt="3FB9B5CE56685B77EF0F2970F56E3A9B">MD5</kbd> <kbd class="tt" data-tt="122,848">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-patches/releases/download/v2.159.6/revanced-patches-2.159.6.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-patches/releases/download/v2.159.6/revanced-patches-2.159.6.jar">revanced-patches-2.159.6.jar</kbd></a> <kbd class="tt" data-tt="084F99196039EBF8655AF9D353727B51">MD5</kbd> <kbd class="tt" data-tt="3,149,335">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk"><kbd class="tt" data-tt="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.26.225014/microg.apk">com.mgoogle.android.gms_0.2.26.225014.apk</kbd></a> <kbd class="tt" data-tt="C0DE88FC2B259BA177FE6E5675303FCB">MD5</kbd> <kbd class="tt" data-tt="11,299,761">SIZE</kbd></td>
	</tr>
	<tr>
		<td>2023-02-12 21.55</td>
		<td>ReVanced.Official</td>
		<td><a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-17-49-37-release/" target="_blank">17.49.37</a>, <a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-18-03-36-release/" target="_blank">18.03.36</a></td>
		<td><a href="https://github.com/revanced/revanced-cli/releases/download/v2.20.0/revanced-cli-2.20.0-all.jar"><kbd class="tt" data-tt="https://github.com/revanced/revanced-cli/releases/download/v2.20.0/revanced-cli-2.20.0-all.jar">revanced-cli-2.20.0.jar</kbd></a> <kbd class="tt" data-tt="348FAD2B726643BE9EEBEAD24CAE22AF">MD5</kbd> <kbd class="tt" data-tt="42,544,349">SIZE</kbd></td>
		<td><a href="https://github.com/revanced/revanced-integrations/releases/download/v0.96.1/revanced-integrations-0.96.1.apk"><kbd class="tt" data-tt="https://github.com/revanced/revanced-integrations/releases/download/v0.96.1/revanced-integrations-0.96.1.apk">revanced-integrations-0.96.1.apk</kbd></a> <kbd class="tt" data-tt="712ECCB42B081EE6D4C6E37D8E81F675">MD5</kbd> <kbd class="tt" data-tt="155,162">SIZE</kbd></td>
		<td><a href="https://github.com/revanced/revanced-patches/releases/download/v2.161.1/revanced-patches-2.161.1.jar"><kbd class="tt" data-tt="https://github.com/revanced/revanced-patches/releases/download/v2.161.1/revanced-patches-2.161.1.jar">revanced-patches-2.161.1.jar</kbd></a> <kbd class="tt" data-tt="1DCED29853839B1C8CC1A61DFEE1FC60">MD5</kbd> <kbd class="tt" data-tt="1,535,407">SIZE</kbd></td>
		<td><a href="https://github.com/TeamVanced/VancedMicroG/releases/download/v0.2.24.220220-220220001/microg.apk"><kbd class="tt" data-tt="https://github.com/TeamVanced/VancedMicroG/releases/download/v0.2.24.220220-220220001/microg.apk">com.mgoogle.android.gms_0.2.24.220220-220220001.apk</kbd></a> <kbd class="tt" data-tt="693F4AD9FCC2C5578A2D8186A492FB42">MD5</kbd> <kbd class="tt" data-tt="12,203,239">SIZE</kbd></td>
	</tr>
	<tr>
		<td>2022-12-18 21:38</td>
		<td>ReVanced.Extended</td>
		<td><a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-17-34-36-release/" target="_blank">17.34.36</a>, <a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-17-38-36-release/" target="_blank">17.38.36</a>, <a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-17-40-41-release/" target="_blank">17.40.41</a>, <a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-17-41-37-release/" target="_blank">17.41.37</a>, <a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-17-42-35-release/" target="_blank">17.42.35</a>, <a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-17-43-37-release/" target="_blank">17.43.37</a>, <a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-17-44-35-release/" target="_blank">17.44.35</a>, <a href="https://www.apkmirror.com/apk/google-inc/youtube/youtube-17-45-36-release/" target="_blank">17.45.36</a></td>
		<td><a href="https://github.com/inotia00/revanced-cli/releases/download/v2.15.2/revanced-cli-2.15.2-all.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-cli/releases/download/v2.15.2/revanced-cli-2.15.2-all.jar">revanced-cli-2.15.2.jar</kbd></a> <kbd class="tt" data-tt="2E2A090FE6C07EB6FC6C7505D397618A">MD5</kbd> <kbd class="tt" data-tt="46,481,086">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-integrations/releases/download/v0.71.1/app-release-unsigned.apk"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-integrations/releases/download/v0.71.1/app-release-unsigned.apk">revanced-integrations-0.71.1.apk</kbd></a> <kbd class="tt" data-tt="077FAABC8421593068EC55A23D9342AE">MD5</kbd> <kbd class="tt" data-tt="122,934">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/revanced-patches/releases/download/v2.111.4/revanced-patches-2.111.4.jar"><kbd class="tt" data-tt="https://github.com/inotia00/revanced-patches/releases/download/v2.111.4/revanced-patches-2.111.4.jar">revanced-patches-2.111.4.jar</kbd></a> <kbd class="tt" data-tt="6DA2D308314929719E062CDF0CFA9F34">MD5</kbd> <kbd class="tt" data-tt="2,774,266">SIZE</kbd></td>
		<td><a href="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.25.224113-224113003/microg.apk"><kbd class="tt" data-tt="https://github.com/inotia00/VancedMicroG/releases/download/v0.2.25.224113-224113003/microg.apk">com.mgoogle.android.gms_0.2.25.224113-224113003.apk</kbd></a> <kbd class="tt" data-tt="EED8A75155D6B7AE796FD641B498144A">MD5</kbd> <kbd class="tt" data-tt="11,001,442">SIZE</kbd></td>
	</tr>
</tbody>
</table>
</div>

<script>
$(function() {
	$("#myTable").tablesorter({

		theme : 'blue',
		sortResetKey : 'altKey',
		sortMultiSortKey : 'ctrlKey',

		// columnIndex is a zero-based index from left-to-right.
		// sortDirection is 0 for Ascending and 1 for Descending.
		// sortList: [[4,1],[2,0],[0,0]],

		widgets : [ 'filter', 'zebra' ],

		widgetOptions : {

		}
	});
});
</script>

<pre>
Author  : Sappurit
Updated : 24-Feb-2023 01:22:16
Total   : 12
</pre>
</body>
</html>
